{
    "name": "CanSatSchool",
    "keywords": "CanSat",
    "description": "Library for CanSat School",
    "repository": {
        "type": "git",
        "url": "https://github.com/ut-issl/cansat-school-arduino-lib.git"
    },
    "authors": {
        "name": "ut-issl",
        "url": "https://github.com/ut-issl",
        "email": "cansat@space.t.u-tokyo.ac.jp",
        "maintainer": true
    },
    "version": "2024.1.2",
    "license": "MIT",
    "homepage": "https://cansat-school.ut-issl.com/",
    "frameworks": "arduino",
    "platforms": "*"
}